# z-gdc-checkin

./: pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/acs/checkin/: HelloService.java  package-info.java
bundle/src/main/java/com/adobe/acs/checkin/impl/: HelloServiceImpl.java
bundle/src/main/java/com/adobe/acs/checkin/impl/filters/: LoggingFilter.java
bundle/src/main/java/com/adobe/gdc/checkin/: EmailService.java  HelloService.java  QuarterlyBDOCalendarService.java  QuarterlyBDORepositoryClient.java  QuarterlyBDOService.java  UserManagementService.java  package-info.java
bundle/src/main/java/com/adobe/gdc/checkin/constants/: Constants.java  QuartelyBDOConstants.java
bundle/src/main/java/com/adobe/gdc/checkin/impl/: EmailServiceImpl.java  HelloServiceImpl.java  QuarterlyBDOCalendarServiceImpl.java  QuarterlyBDORepositoryClientImpl.java  QuarterlyBDOServiceImpl.java  UserManagementServiceImpl.java
bundle/src/main/java/com/adobe/gdc/checkin/impl/filters/: LoggingFilter.java
bundle/src/main/java/com/adobe/gdc/checkin/servlet/: GenerateReportsServlet.java  QuarterlyBDOReportServlet.java  QuarterlyBDOSaveOrSubmitServlet.java  QuarterlyBDOSaveSubmitOrCompleteServlet.java  StoreNodePropertyUpdateServlet.java  UpdateBDOConfigurationServlet.java
bundle/src/main/java/com/adobe/gdc/checkin/utils/: QuarterlyBDOUtils.java
bundle/src/test/java/com/adobe/acs/checkin/: SimpleUnitTest.java
bundle/src/test/java/com/adobe/gdc/checkin/: SimpleUnitTest.java
content/: pom.xml
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/bdo-achievement-tracker/: .content.xml  bdo-achievement-tracker.jsp  dialog.xml
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/bdo-direct-reports-container/: .content.xml  bdo-direct-reports-container.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/bdo-goals-achievement-form/: .content.xml  bdo-goals-achievement-form.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/checkin-left-nav/: .content.xml  checkin-left-nav.jsp  dialog.xml
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/fallback-text-image/: .content.xml  dialog.xml  fallback-text-image.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/gdc-bdo-app-config/: .content.xml  gdc-bdo-app-config.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/quarterly-bdo/: dialog.xml  quarterly-bdo.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/quarterly-bdo-direct-reports/: .content.xml  quarterly-bdo-direct-reports.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/quarterly-bdo-self/: .content.xml  quarterly-bdo-self.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/quarterly-bdo-tracker/: .content.xml  quarterly-bdo-tracker.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/content/quarterly-bdo-view/: .content.xml  dialog.xml  quarterly-bdo-view.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/login/main-login/: .content.xml  main-login.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/login/nav-login/: .content.xml  dialog.xml  nav-login.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/page/base-page/: .content.xml  body.jsp  content.jsp  footer.jsp  head.jsp  header.jsp  headlibs.jsp  html.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/page/checkin-landing-page/: .content.xml  content.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/page/login-page/: content.jsp  footer.jsp  header.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/page/pop-up-page/: .content.xml  content.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/components/service/email-notifcation/: .content.xml  dialog.xml  email-notifcation.jsp
content/src/main/content/jcr_root/apps/gdc-checkin/config/: com.day.cq.auth.impl.LoginSelectorHandler.config  com.day.cq.commons.servlets.RootMappingServlet-LMS.xml  com.day.cq.commons.servlets.RootMappingServlet.xml  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.config
content/src/main/content/jcr_root/apps/gdc-checkin/templates/base-page/: .content.xml
content/src/main/content/jcr_root/apps/gdc-checkin/templates/checkin-landing-page/: .content.xml
content/src/main/content/jcr_root/apps/gdc-checkin/templates/login-page/: .content.xml
content/src/main/content/jcr_root/apps/gdc-checkin/templates/pop-up-page/: .content.xml
content/src/main/content/jcr_root/etc/designs/gdc-checkin/: .content.xml
content/src/main/content/jcr_root/etc/designs/gdc-checkin/clientlibs-all/: .content.xml  README.txt
content/src/main/content/jcr_root/etc/designs/gdc-checkin/clientlibs-external/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/etc/designs/gdc-checkin/clientlibs-external/css/: bootstrap-buttons.css  bootstrap.css  dataTables.bootstrap.css  form-wizard.css  jquery.fancybox.css  jqueryCalendar.css  (+3 more)
content/src/main/content/jcr_root/etc/designs/gdc-checkin/clientlibs-internal/: .content.xml  css.txt  js.txt
content/src/main/content/jcr_root/etc/notification/email/checkinEmailTemplate/: .content.xml  emailtemplate.txt
(+17 files in other folders)
